<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>

		<Title>Funccy</Title>
		<Description>Functional data structures for C#</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/chriswxyz/funccy.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/chriswxyz/funccy</PackageProjectUrl>

		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>0.0.2</Version>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Numbers\NumberExtensions.tt">
			<LastGenOutput>NumberExtensions.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="OneOf\OneOf.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>OneOf.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Numbers\NumberExtensions.cs">
			<DependentUpon>NumberExtensions.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="OneOf\OneOf.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>OneOf.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
